
file {
	name="/home/epics/baseAppl_devel/ESP32_GPIO/opi/ESP32_AnalogIn.adl"
	version=030114
}
display {
	object {
		x=913
		y=263
		width=400
		height=454
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=10
		width=130
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="Analog in"
}
"text update" {
	object {
		x=65
		y=40
		width=100
		height=20
	}
	monitor {
		chan="$(p):AI1:READ"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=65
		y=65
		width=100
		height=20
	}
	monitor {
		chan="$(p):AI2:READ"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=65
		y=90
		width=100
		height=20
	}
	monitor {
		chan="$(p):AI3:READ"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=65
		y=115
		width=100
		height=20
	}
	monitor {
		chan="$(p):AI4:READ"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=65
		y=140
		width=100
		height=20
	}
	monitor {
		chan="$(p):AI5:READ"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=65
		y=165
		width=100
		height=20
	}
	monitor {
		chan="$(p):AI6:READ"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=65
		y=190
		width=100
		height=20
	}
	monitor {
		chan="$(p):AI7:READ"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=65
		y=215
		width=100
		height=20
	}
	monitor {
		chan="$(p):AI8:READ"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=65
		y=240
		width=100
		height=20
	}
	monitor {
		chan="$(p):AI9:READ"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=65
		y=265
		width=100
		height=20
	}
	monitor {
		chan="$(p):AI10:READ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=40
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="AI1"
}
text {
	object {
		x=10
		y=65
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="AI2"
}
text {
	object {
		x=10
		y=90
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="AI3"
}
text {
	object {
		x=10
		y=115
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="AI4"
}
text {
	object {
		x=10
		y=140
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="AI5"
}
text {
	object {
		x=10
		y=165
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="AI6"
}
text {
	object {
		x=10
		y=190
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="AI7"
}
text {
	object {
		x=10
		y=215
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="AI8"
}
text {
	object {
		x=10
		y=240
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="AI9"
}
text {
	object {
		x=10
		y=265
		width=45
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="AI10"
}
