
file {
	name="/home/epics/baseAppl_devel/ESP32_GPIO/opi/ESP32_Main.adl"
	version=030114
}
display {
	object {
		x=1294
		y=411
		width=374
		height=414
	}
	clr=14
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=160
		y=10
		width=60
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="$(p)"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=125
		width=155
		height=275
	}
	"composite name"=""
	"composite file"="ESP32_AnalogIn.adl"
}
composite {
	object {
		x=195
		y=45
		width=155
		height=75
	}
	"composite name"=""
	"composite file"="ESP32_DigitalIn.adl"
}
composite {
	object {
		x=195
		y=125
		width=155
		height=250
	}
	"composite name"=""
	"composite file"="ESP32_DigitalOut.adl"
}
composite {
	object {
		x=10
		y=45
		width=155
		height=75
	}
	"composite name"=""
	"composite file"="ESP32_AnalogOut.adl"
}
